@keyframes wheel{
    0%{
        background-color: red;
    }

    25%{
        background-color: yellow;
        transform: rotate(-90deg);
    }

    50%{
        background-color: blue;
        transform: rotate(-180deg);
    }

    75%{
        background-color: black;
        transform: rotate(-270deg);
    }

    100%{
        background-color: red;
        transform: rotate(-360deg);
    }
}

div#wheel{
    width: 50px;
    height: 50px;
    margin: 100px;
    background-color: red;
    border-radius: 10px;
    color: white;
    padding: 10px;
}

div#wheel:hover{
    animation: wheel;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}