<!DOCTYPE html>

<html>
    <head>
        <title>My First Webpage</title>
        <link rel="stylesheet" href="mystyle.css" />
        <link rel="stylesheet" href="animation.css" />
    </head>
    <body>

        <div id="navbar">
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JS</a></li>
            </ul>
        </div>

        <header>
            <h1>Introduction to HTML</h1>
        </header>

        <img src="terminal.png" alt="Terminal" id="terminal">

        <p>Hello, <i>How are you</i> <b>Praveen</b>. H<sub>2</sub>O is good for your health. <small>H<sub>2</sub>0 = Water.</small></p>

        <p id="jsp"></p>

        <p>This is <mark>marked.</mark> and the word is <del>deleted.</del> <em>Emphasized.</em> <ins>Inserted.</ins></p>

        <img src="uom-logo.png" alt="UOM Logo" id="uom-logo">

        <h3>My Table</h3>

        <table>
            <tr>
                <th>Id</th>
                <th>Name</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Praveen</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Dias</td>
            </tr>
        </table>
        
        <h2>Unordered List</h2>
        <ul>
            <li>Mazda</li>
            <li>BMW</li>
        </ul>

        <h2>Ordered List</h2>
        <ol>
            <li>Gear Box</li>
            <li>Engine</li>
        </ol>

        <h2>Description List</h2>
        <dl>
            <dt>Coffe</dt>
            <dd>Black Drink</dd>

            <dt>Milk</dt>
            <dd>White Drink</dd>
        </dl>

        <div class="transform-animation" id="transform-animation"></div>
        <div class="transform-animation" id="transform-animation-2"></div>
        <div id="wheel">RQ</div>

        <h2>Contact Us</h2>
        <form>
            <label for="fname">First Name:</label>
            <input type="text" if="fname"><br />

            <label for="lname">Last Name:</label>
            <input type="text" if="lname"><br />

           <label for="gender">Gender: </label> 
           <input type="radio" id="male"><label for="male">Male</label>
           <input type="radio" id="female"><label for="female">Female</label>
           <br />

           <label for="selection">Select your choice</label><br />
           <input type="checkbox" id="choice1"><label for="choice1">Online</label><br />
           <input type="checkbox" id="choice2"><label for="choice2">Offline</label><br />

            <input type="submit" value="Contact">
        </form>

        <h6>Least important heading</h6>
        <p>Least important<sup>1</sup> content</p>
        <footer>
            <p>Author: <b>Praveen Dias</b></p>
        </footer>
        <p><sub>(1)</sub> Welcome to footnotes.</p>
        <script>
            var jsp_text = "This paragraph is bought to you by JS!"
            var jsp = document.getElementById("jsp").textContent = jsp_text
            console.log(jsp)
        </script>
    </body>
</html>