<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
</head>
<body>
    <script language="Javascript" type="text/Javascript">
        function clickevent(){
            document.write("Hello, Praveen")
        }    
    </script>
    <form>
        <input type="button" onclick="clickevent()" value="Click Me">
    </form>
</body>
</html>