body{
    background-color: #f2f2f2;
    padding: 0 20px;
    margin: 0;
}

#navbar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #767676;
}

#navbar li{
    float: left;
}

#navbar li a{
    display:block;
    padding: 10px;
    color: white;
    text-decoration: none;
}

#navbar li a:hover:not(.active){
    background-color: black;
}

#navbar .active{
    background-color: blue;
}

img{
    max-width: 100%;
}

img#uom-logo{
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 5px;
}

img#terminal{
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    max-width: 300px;
    margin: 0 auto;
    display: block;
}

.transform-animation{
    width: 50px;
    height: 50px;
    margin: 100px;
    background-color: red;
}

#transform-animation:hover{
    transform: scale(2,2);
}

#transform-animation-2:hover{
    transform: rotate(75deg);
}